# MONGODB_URI="mongodb://localhost:27017/bekshuz_local"
MONGODB_URI="mongodb+srv://bek:Wnt8RwOGF1SvFG9t@clusterbek.zqtl76m.mongodb.net/freepikerbot?authMechanism=SCRAM-SHA-1"

PORT=4300


BASE_URL="bekshuz-api.deno.dev"